patch patches/add-config-pdj.patch
patch patches/mod-dts.patch
patch patches/add-condition-check-about-PLL-active.patch
patch patches/ak4490.patch
patch patches/ak4104.patch
patch patches/mmc-setting.patch
patch patches/rtl8367.patch
patch patches/add-hid-req.patch
patch patches/add-usb-caution.patch
patch patches/enable-eq-usb3phy.patch
patch patches/usb_gadget.patch
patch patches/usb_gadget_hid.patch
patch patches/usb_gadget_midi.patch
patch patches/usb_gadget_uac2.patch
patch patches/boot_logo.patch
patch patches/mod-drm.patch
patch patches/retry-drm-gem-cma-create.patch
patch patches/delay-subdisplay-backlight.patch
patch patches/subucom.patch
patch patches/fancont.patch
patch patches/add-gpiodrv.patch
patch patches/udev_makefile.patch
patch patches/avoid-dirtying-fat.patch
patch patches/disable-blink-cursor.patch
patch patches/disable-boot-log.patch
patch patches/enable-pwm-clk.patch
patch patches/add-kernel-cmdline.patch
patch patches/add-juce-alsa-trace.patch
patch patches/delay-link-down.patch
patch patches/enable-vsync.patch
