# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yocto"
BBFILE_PATTERN_yocto = "^${LAYERDIR}/"
BBFILE_PRIORITY_yocto = "15"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_yocto = "3"

LAYERDEPENDS_yocto = "core"

REQUIRED_MAGICPHONO_BBLAYERS_CONF_VERSION = "1"

PREFERRED_VERSION_libidn="0.6.14"
PREFERRED_VERSION_nettle="2.7.1"
PREFERRED_VERSION_bash="3.2.48"
PREFERRED_VERSION_gawk="3.1.5"
PREFERRED_VERSION_readline="5.2"
PREFERRED_VERSION_portaudio-v19="v19+svnr%"

INITRAMFS_IMAGE = "core-image-x11"
INITRAMFS_IMAGE_BUNDLE = "1"
